<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Qual o combustível?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

<div id="container">
  <div class="ion-avatar">
    <ion-avatar>
      <img src="assets/imagens/usuario.png">
    </ion-avatar>
  </div>
    <ion-item>
        <ion-label position="floating">
          Valor da Gasolina
        </ion-label>
        <ion-input type = "number" [(ngModel)] = "gas"></ion-input>
    </ion-item>

    <ion-item>
        <ion-label position="floating">
          Valor do Etanol
        </ion-label>
        <ion-input type = "number" [(ngModel)] = "etan"></ion-input>
    </ion-item>

    <div>
        <ion-button (click) = "calcular()" expand="block" color="tertiary">
          Verificar
        </ion-button>
    </div>

    <div>
      <p>{{ resposta }}</p>
      <p>{{ mensagem }}</p>
      <ion-img src = "assets/imagens/{{ imagem }}">

      </ion-img>
    </div>
</div>

</ion-content>
